<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <cn.cctech.ccmeter.Meter
        android:id="@+id/meter"
        android:layout_width="wrap_content"
        android:layout_height="288dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/start_text"
        style="@style/SeekBarRangeText"
        android:layout_below="@+id/meter"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:gravity="right|center_vertical"/>

    <TextView
        android:id="@+id/end_text"
        style="@style/SeekBarRangeText"
        android:layout_below="@+id/meter"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:gravity="left|center_vertical"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meter"
        android:layout_toRightOf="@id/start_text"
        android:layout_toLeftOf="@id/end_text"/>

</RelativeLayout>
